
PAYPAL_CLIENT_ID=ATVrgFCTvwpM3jguNL0x-NWPgmrZexmg4dr3Cup2f41eanMjuEQdvI6hfMu4sEMlTyE06Bnp76e-Chag
PAYPAL_CLIENT_SECRET=EI2KADtP6qERqHjuqEkzzN1atcvMltXHAc50pMeWguian_YW5mNT3fByNZYh1vkAej1XnTmn3MLL_IMb
; TODO: see if there is a way to not show these in plaintext
